
# #######################################################################################
# colors.conf
# #######################################################################################

# COLORS
$COLOR_L1 = rgb(224,224,255)  # L = Light colors 
$COLOR_L2 = rgb(200,200,255)
$COLOR_L3 = rgb(160,160,230)
$COLOR_D3 = rgb(60,60,128)  # D = Dark colors
$COLOR_D2 = rgb(48,48,96)
$COLOR_D1 = rgb(30,30,60)

