
# #######################################################################################
# colors.conf
# #######################################################################################

# Hyprland variables for colors
$COLOR_A = rgb(8AADF4)
$COLOR_B = rgb(24243A)
$COLOR_C = rgb(27273A)

