# #######################################################################################
# hyprlock.conf
# #######################################################################################

source = ~/.config/hypr/colors.conf

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2               # Number of blur passes for stronger effect
    blur_size = 7                 # Blur radius/strength
    brightness = 0.8              # Optional: modulate brightness of blurred image
    vibrancy = 0.15               # Optional: increase color saturation
    vibrancy_darkness = 0.05      # Optional: vibrancy effect on dark areas
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    dots_center = true
    outer_color = $COLOR_L2
    inner_color = $COLOR_D1 # rgba(0, 0, 0, 0.0) # for transparent
    font_color = $COLOR_L2
    check_color = rgb(200, 130, 30)
    fail_color = rgb(200, 30, 30)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    capslock_color = rgb(255,255,255)
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $COLOR_L1
    font_size = 55
    font_family = Fira Semibold
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = :3
    color = $COLOR_L1
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

animations {
    enabled = false
}

