# #######################################################################################
# hyprland.conf
# #######################################################################################

# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,preferred,auto,auto,mirror,DP-1
monitor=,preferred,auto,auto,mirror,eDP-1

################
### PROGRAMS ###
################
# https://wiki.hyprland.org/Configuring/Keywords/

# Flags to launch CEF/ELectron apps in wayland:
# --enable-features=UseOzonePlatform --ozone-platform=wayland

$terminal = kitty
$fileManager = dolphin
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = brave
$notes = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
$editor = code
$editor-alt = vim
$colorPicker = hyprpicker

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/rice.conf
