# #######################################################################################
# hyprland.conf
# #######################################################################################

# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### PROGRAMS ###
################
# https://wiki.hyprland.org/Configuring/Keywords/

# Flags to launch CEF/ELectron apps in wayland:
# --enable-features=UseOzonePlatform --ozone-platform=wayland

$terminal = kitty
$fileManager = dolphin
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = brave
$notes = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
$code = code
$colorPicker = hyprpicker
$discord = discord
$music = spotify
$steam = steam

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/rice.conf

