# #######################################################################################
# hyprlock.conf
# #######################################################################################

source = ~/.config/hypr/colors.conf

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2               # Number of blur passes for stronger effect
    blur_size = 7                 # Blur radius/strength
    brightness = 0.8              # Optional: modulate brightness of blurred image
    vibrancy = 0.15               # Optional: increase color saturation
    vibrancy_darkness = 0.05      # Optional: vibrancy effect on dark areas
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_center = true
    outer_color = $COLOR_A
    inner_color = $COLOR_B
    font_color = $COLOR_A
    fade_on_empty = true
    fade_timeout = 0 # Milliseconds before fade_on_empty is triggered.
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(a6adc8)
    font_size = 55
    font_family = Fira Semibold
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = :3
    color = rgba(a6adc8)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
