# #######################################################################################
# input.conf
# #######################################################################################

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # force_no_accel = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.05
	disable_while_typing = no
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
}

# Per-device config
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

