# #######################################################################################
# monitors.conf (for reaper)
# #######################################################################################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
#  (`hyprctl monitors` to see names)

# KOORUI 24E3 
monitor = DP-1, 1920x1080@165, 0x0, 1
# Sceptre C248W-1920RN
monitor = DP-2, 1920x1080@75, -1920x0, 1

# Recommended rule for random monitors
monitor = , preferred, auto, 1
