# #######################################################################################
# monitors.conf (for sickle)
# #######################################################################################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
#  (`hyprctl monitors` to see names)

# Samsung Galaxy Book Flex2 Alpha
monitor = eDP-1, 1920x1080@60, auto, 1.2

# TV
monitor = , preferred, auto-up, auto, mirror, eDP-1 # mirror
# monitor = , preferred, auto-up, auto # above

# Recommended rule for random monitors
# monitor = , preferred, auto, 1
