# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf
env = GTK_IM_MODULE=fcitx5
env = QT_IM_MODULE=fcitx5
env = XMODIFIERS=@im=fcitx5
